<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Follow Space Geek's fun facts about Mars, videos and useful informations.">
    <meta name="keywords" content="live stream, space, univerce, rockets, rocket-launching, Earth, Mars, Moon, ISS, astronauts, exploring">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Geek | Mars</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div id="background-gradient">
        <header>
            <div id="logo" class="col1">
                <a href="index.html">
                    <img src="images/robot_logo.png" alt="#"></a>
            </div>
            <nav class="navbar">
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <ul class="nav col2">
                    <li class="nav-item"><a href="index.html" class="nav-link" class="current">Home</a></li>
                    <li class="nav-item"><a href="earth.html" class="nav-link">Earth</a></li>
                    <li class="nav-item"><a href="mars.html" class="nav-link">Mars</a></li>
                    <li class="nav-item"><a href="launches.html" class="nav-link">Launches</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="info">
                <img src="images/planet.png" alt="Planet vector image">
                <h2>Did you know that the first human to travel to Mars is a 15-year old girl?</h2>
                <p>Watch the video and find out more about her journey:</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9ychKZIG8ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="mid-row">
                <div id="rocket">
                    <img src="images/rocket.png" alt="Rocket ilustration">
                </div>
                <div class="funFact">
                    <h2>Did you know?</h2>
                    <p id="funFactP">Only 18 missions to Mars have been successful. As of September 2014 there have been 40 missions to Mars, including orbiters, landers and rovers but not counting flybys. The most recent arrivals include the Mars Curiosity mission in
                        2012, the MAVEN mission, which arrived on September 22, 2014, followed by the Indian Space Research Organization’s MOM Mangalyaan orbiter, which arrived on September 24, 2014. The next missions to arrive will be the European Space
                        Agency’s ExoMars mission, comprising an orbiter, lander, and a rover, followed by NASA’s InSight robotic lander mission, slated for launch in March 2016 and a planned arrival in September, 2016.
                    </p>
                </div>
            </div>
            <div class="spaceCamp">
                <h2>If you are one of those who are dreaming big and reaching for the stars (literally), then Space Camp is a right place for you!</h2>
                <img src="images/space_camp.jpg" alt="Space Camp participants">
                <button class="button"><a href="https://www.spacecamp.com/space/camp">Click here to find out more</a></button>
            </div>
        </main>
        <footer>
            <div class="footerContainer">
                <div class="wrapper">
                    <div class="footer-logo">
                        <img src="images/robot_logo.png" alt="Space Geeks logo" />
                    </div>
                    <div class="footer-links">
                        <h3>Useful links:</h3>
                        <ul class="links">
                            <li><a href="https://www.nasa.gov/">NASA</a></li>
                            <li><a href="https://www.spacex.com/">SpaceX</a></li>
                            <li><a href="http://www.space.com/">Space</a></li>
                            <li><a href="https://www.newscientist.com/">NewScientist</a></li>
                            <li><a href="https://phys.org/">Phys</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/mobile_nav.js"></script>
</body>

</html>